
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 01 Variaveis</title>
<script>
var frase01 = 'Professor '
var frase02 = 'Cristiano'
var valorDecimal = 9.5
var valorInteiro = 100
var logica = true

alert(frase01 + frase02)
alert(valorDecimal)
alert(valorInteiro)
alert(logica)

document.write(frase01 + '<b><font color=red><u>' + frase02 + '</u></font></b><br>')
document.write(valorDecimal,"<br>")
document.write(valorInteiro,"<br>")
document.write(logica,"<br>")

console.log(frase01 + frase02)
console.log(valorDecimal)
console.log(valorInteiro)
console.log(logica)

</script>


</head>
<body>
    
</body>
</html>