<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de JavaScript</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <h1>Exercícios de JavaScript</h1>

        <aside>
            <h1 class="titulo-2">&#x1f4da; Listas de exercicios de javascript turma curso tecnico de Informática para Internet - Senac </h1>
            
        </aside>

        <aside>
            <h2 class="titulo-2">&#x1f4bb; Professor: Cristiano Maia</h2>
        </aside>

        <h2>&#x1F4C1; Atividades desenvolvidas no curso de javascript</h2>
        <ul>
            <li><a href="atividades/atividade-01.html">Atividade - 001</a>: Manipulação de Variaveis</li>
            <li><a href="#">Atividade - 001</a>: Resumo da atividade</li>
            <li><a href="#">Atividade - 001</a>: Resumo da atividade</li>
            <li><a href="#">Atividade - 001</a>: Resumo da atividade</li>
            <li><a href="#">Atividade - 001</a>: Resumo da atividade</li>
            <li><a href="#">Atividade - 001</a>: Resumo da atividade</li>
        </ul>
        
    </main>
</body>

</html>