body {
    background-color: #ebe7e0;
    font: 13pt Arial;
}

main {
    background-color: white;
    width: 800px;
    padding: 20px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.529);
}

h1 {
    color: rgb(0, 0, 0);
}

.titulo-2{
    color: rgb(255, 253, 248);
}

h2 {
    color: darkgoldenrod;
}

aside {
    display: block; 
    font-size: 10pt;
    text-align: justify;
    background-color: #44749d;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
}

aside img {
    width: 60px; 
    display: block; 
    float: left;
    margin-right: 10px;
}

a, a:visited {
    color: rgb(34, 34, 34);
    font-weight: bolder;
}

a:hover {
    color: darkgoldenrod;
    text-decoration: none;
}